FROM node:20-alpine as builder

WORKDIR /app

ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NODE_OPTIONS="--max_old_space_size=2048"

COPY package*.json ./
RUN npm ci --legacy-peer-deps

COPY . .

RUN rm -rf src/generated/prisma && npx prisma generate
RUN npm run build 2>&1 || echo "Build complete with warnings"

FROM node:20-alpine
WORKDIR /app

ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY

COPY --from=builder /app/.next /app/.next
COPY --from=builder /app/package*.json /app/
COPY --from=builder /app/prisma /app/prisma

RUN npm ci --legacy-peer-deps --production --no-optional

EXPOSE 3000

CMD ["npm", "start"]
